COMPOSE_PROJECT_NAME=temporal
CASSANDRA_VERSION=3.11.9
ELASTICSEARCH_VERSION=7.16.2
MYSQL_VERSION=8
POSTGRESQL_VERSION=13
TEMPORAL_VERSION=1.16.2
TEMPORAL_WEB_VERSION=1.15.0
TEMPORAL_UI_VERSION=0.14.0

TEMPORAL_TLS_FRONTEND_CERT=/pki/temporal.pem
TEMPORAL_TLS_FRONTEND_KEY=/pki/temporal-key.pem
TEMPORAL_TLS_FRONTEND_SERVER_NAME="temporal"

TEMPORAL_TLS_SERVER_CA_CERT=/pki/ca.pem
TEMPORAL_TLS_SERVER_CERT=/pki/temporal-internode.pem
TEMPORAL_TLS_SERVER_KEY=/pki/temporal-internode-key.pem

TEMPORAL_TLS_INTERNODE_SERVER_NAME="temporal-internode"
